<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tesseract OCR</title>
    <script src="./bundle.js"></script>
  </head>
  <body>

    <div class="container">
      <div class="ocr-links">
        <img class="eng active" src="./src/assets/eng_bw.png">
        <img class="por" src="./src/assets/portuguese.png">
        <div class="screenshot-container">
          <img id="screenshot" width="400px" height="300px" src="">
          <div class="instructions">
            <h3>To Snap A Photo:</h3>
            <p>1. Access Camera</p>
            <p>2. Press Capture</p>
          </div>
        </div>
        <canvas id="canvas" style="display: none"></canvas>
      </div>
      <div class="output-container">
        <h2>Output:</h2>
        <div id="output"></div>
        <button id="ocr">OCR</button>
      </div>
    </div>

    <hr/>

    <div class="camera">
      <video id="video" autoplay width="400px" height="300px"></video>
      <div class="camera-buttons">
        <button id="access">Access Camera</button>
        <button id="stop">Stop Camera</button>
        <button id="capture">Capture</button>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    font-family: 'Helvetica';
    margin: 0;
    padding: 50px;
  }

  .eng, .por {
    width: 400px;
  }

  #video, #screenshot {
    background-color: #ccc;
  }

  #video {
    margin: 20px 0;
  }

  .screenshot-container {
    position: relative;
  }

  .instructions {
    position: absolute;
    left: 25%;
    top: 25%;
  }

  .camera {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ocr-links {
    display: flex;
    flex-direction: column;
  }

  .ocr-links img {
    cursor: pointer;
  }

  .container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }

  .output-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .output-container > h2 {
    align-self: flex-start;
  }

  #output {
    display: flex;
    min-width: 400px;
    min-height: 400px;
    max-width: 400px;
    max-height: 400px;
    border: 1px solid #333;
    box-sizing: border-box;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .active {
    border: 6px solid blue;
  }

  p {
    margin: 0;
    padding: 0;
  }

  button {
    background: #333;
    color: #FFF;
    border-radius: 4px;
    border: 0;
    padding: 10px 14px;
    width: 150px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
  }
</style>
